# Introduction

Hello World!

大家好！



| Item             | Functions     | Description |
|:-----------------|:--------------|:------------|
| Data arrangement | cmap2graph()    | import concept map data and convert it into knowledge structure       |
|                  | text2graph()    | import text data and convert it into knowledge structure       |
|                  | read_file()            |  |
|                  | get_data_files_name            |  |
|                  |    graph2prxfile()         |  |
|  Data analysis   |  pathfinder_network()           |  |
|                  |   calc_graphical_matching()          |  |
|                  | calc_gcent()            |  |
|                  |   numerical_sim()          |  |
||calc_tversky()||
|Visualization|draw()||

测试图片


![img1](/img/testpic.png)

markdown解析器改为myST
